apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: 648284600874.dkr.ecr.us-east-1.amazonaws.com/aws-file-cache-csi-driver
    newName: ghadbap/ecr/us-east-1.amazonaws.com/aws-file-cache-csi-driver
    newTag: v0.0.1

